<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbk"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="187dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_email2"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="#f8fafa"
            android:textColorHint="#f8fafa" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_pass2"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#f8fafa"
            android:textColorHint="#f8fafa" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="#000"
            android:text="Register"
            android:textColor="#f7f8fa"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Already Registered, Click here"
            android:textColor="#afdf35"
            android:textSize="20sp" />

    </LinearLayout>



</RelativeLayout>