<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logbk"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">



        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_email"
            android:textColorHint="#f40202"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_lock"
            android:textColorHint="#f40202"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Login"
            android:textColor="#f7f8fa"
            android:background="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textforgotpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Forgot password?, Click here"
            android:textColor="#0253f4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Not Registered?, Click here"
            android:textColor="#f40202"
            android:textSize="20sp" />

    </LinearLayout>



</RelativeLayout>